/* JS */ gapi.loaded_2(function(_){var window=this;
_.xg=(window.gapi||{}).load;

_.nm=_.xe(_.Ie,"rw",_.ye());

var om=function(a,b){(a=_.nm[a])&&a.state<b&&(a.state=b)};
var pm=function(a){a=(a=_.nm[a])?a.oid:void 0;if(a){var b=_.te.getElementById(a);b&&b.parentNode.removeChild(b);delete _.nm[a];pm(a)}};
_.qm=function(a){a=a.container;"string"===typeof a&&(a=document.getElementById(a));return a};_.rm=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.sm=function(a,b){var c={},d=a.Tb(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Ka();e=a.ma();om(e,2);a:{e=a.Za();c=c||{};if(_.Ie.oa){var k=d.id;if(k){f=(f=_.nm[k])?f.state:void 0;if(1===f||4===f)break a;pm(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");f=c.width;g=c.height;var l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left="0";d.top="0";d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&om(k,3)}(k=b?b.title:null)&&a.Ka().setAttribute("title",k);(b=b?b.ariaLabel:null)&&a.Ka().setAttribute("aria-label",
b)};_.tm=function(a){var b=a.Za();b&&b.removeChild(a.Ka())};_.um=function(a){a.where=_.qm(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(e){_.sm(this,e)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(e){d&&d.call(this,e);_.tm(this)};a.onCreate=function(e){e=e.Ka();e.style.cssText=_.rm(e)}};

_.We=_.We||{};

_.We=_.We||{};(function(){var a=[];_.We.registerOnLoadHandler=function(b){a.push(b)};_.We.rda=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.We=_.We||{};
(function(){var a=null;_.We.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.We.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.We.getUrlParameters);

_.cf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Qe(a());return{register:function(b,c,d){d&&d(_.K())},get:function(b){return _.K(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Qe(b)},init:function(){}}}();
_.z("gadgets.config.register",_.cf.register);_.z("gadgets.config.get",_.cf.get);_.z("gadgets.config.init",_.cf.init);_.z("gadgets.config.update",_.cf.update);

_.z("gadgets.json.stringify",_.Lf);_.z("gadgets.json.parse",_.Kf);

_.Qf=function(){var a=_.te.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Rf=function(a){if(_.Qf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.se.addEventListener?(_.se.addEventListener("load",c,!1),_.se.addEventListener("DOMContentLoaded",c,!1)):_.se.attachEvent&&(_.se.attachEvent("onreadystatechange",function(){_.Qf()&&c.apply(this,arguments)}),_.se.attachEvent("onload",c))}};
_.Ce(_.se.location.href,"rpctoken")&&_.He(_.te,"unload",function(){});
var Sf=Sf||{};Sf.jN=null;Sf.XL=null;Sf.Cv=null;Sf.frameElement=null;
Sf=Sf||{};
Sf.NF||(Sf.NF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Kf(f.data);if(g&&g.f){(0,_.Xe)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Tf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.$a("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{qJ:function(){return"wpm"},UY:function(){return!0},init:function(f,g){_.cf.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Dc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Tf.getTargetOrigin(f),m=_.Tf.NG(f);l?window.setTimeout(function(){var n=_.Lf(k);(0,_.Xe)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.$a("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Tf&&_.Tf||(_.Tf=window.gadgets.rpc,_.Tf.config=_.Tf.config,_.Tf.register=_.Tf.register,_.Tf.unregister=_.Tf.unregister,_.Tf.registerDefault=_.Tf.registerDefault,_.Tf.unregisterDefault=_.Tf.unregisterDefault,_.Tf.forceParentVerifiable=_.Tf.forceParentVerifiable,_.Tf.call=_.Tf.call,_.Tf.getRelayUrl=_.Tf.getRelayUrl,_.Tf.setRelayUrl=_.Tf.setRelayUrl,_.Tf.setAuthToken=_.Tf.setAuthToken,_.Tf.setupReceiver=_.Tf.setupReceiver,_.Tf.getAuthToken=
_.Tf.getAuthToken,_.Tf.removeReceiver=_.Tf.removeReceiver,_.Tf.getRelayChannel=_.Tf.getRelayChannel,_.Tf.receive=_.Tf.receive,_.Tf.UM=_.Tf.receiveSameDomain,_.Tf.getOrigin=_.Tf.getOrigin,_.Tf.getTargetOrigin=_.Tf.getTargetOrigin,_.Tf.NG=_.Tf._getTargetWin,_.Tf.HS=_.Tf._parseSiblingId);else{_.Tf=function(){function a(x,L){if(!P[x]){var X=Ga;L||(X=ja);P[x]=X;L=N[x]||[];for(var la=0;la<L.length;++la){var ma=L[la];ma.t=C[x];X.call(x,ma.f,ma)}N[x]=[]}}function b(){function x(){ua=!0}Ba||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ba=!0)}function c(x,L,X,la,ma){C[L]&&C[L]===X||(_.$a("Invalid gadgets.rpc token. "+C[L]+" vs "+X),va(L,2));ma.onunload=function(){G[L]&&!ua&&(va(L,1),_.Tf.removeReceiver(L))};b();la=_.Kf(decodeURIComponent(la))}function d(x,L){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(C[x.f]&&C[x.f]!==x.t&&(_.$a("Invalid gadgets.rpc token. "+
C[x.f]+" vs "+x.t),va(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(pa){_.Tf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,pa)});if(L){var X=e(L);x.origin=L;var la=x.r;try{var ma=e(la)}catch(pa){}la&&ma==X||(la=L);x.referer=la}L=(v[x.s]||v[""]).apply(x,x.a);x.c&&"undefined"!==typeof L&&_.Tf.call(x.f,"__cb",null,x.c,L)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==
x.indexOf("://")&&(x=window.location.protocol+"//"+x);var L=x.substring(x.indexOf("://")+3),X=L.indexOf("/");-1!=X&&(L=L.substring(0,X));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x&&"chrome"!==x)throw Error("n");X="";var la=L.indexOf(":");if(-1!=la){var ma=L.substring(la+1);L=L.substring(0,la);if("http"===x&&"80"!==ma||"https"===x&&"443"!==ma)X=":"+ma}return x+"://"+L+X}function f(x){if("/"==
x.charAt(0)){var L=x.indexOf("|");return{id:0<L?x.substring(1,L):x.substring(1),origin:0<L?x.substring(L+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var L=f(x);if(L)return window.top.frames[L.id];x=String(x);return(L=window.frames[x])?L:(L=document.getElementById(x))&&L.contentWindow?L.contentWindow:null}function k(x,L){if(!0!==G[x]){"undefined"===typeof G[x]&&(G[x]=0);var X=g(x);".."!==x&&null==X||!0!==Ga.Dc(x,L)?!0!==G[x]&&10>G[x]++?window.setTimeout(function(){k(x,
L)},500):(P[x]=ja,G[x]=!0):G[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,L,X){L&&!/http(s)?:\/\/.+/.test(L)&&(0==L.indexOf("//")?L=window.location.protocol+L:"/"==L.charAt(0)?L=window.location.protocol+"//"+window.location.host+L:-1==L.indexOf("://")&&(L=window.location.protocol+"//"+L));w[x]=L;"undefined"!==typeof X&&(y[x]=!!X)}function n(x,L){L=L||"";
C[x]=String(L);k(x,L)}function p(x){x=(x.passReferrer||"").split(":",2);M=x[0]||"none";Z=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(Ga=Sf.Cv||ja,Ga.init(d,a))}function r(x,L){function X(la){la=la&&la.rpc||{};p(la);var ma=la.parentRelayUrl||"";ma=e(Y.parent||L)+ma;m("..",ma,"true"===String(la.useLegacyProtocol));t(la);n("..",x)}!Y.parent&&L?X({}):_.cf.register("rpc",null,X)}function u(x,L,X){if(".."===x)r(X||Y.rpctoken||Y.ifpctok||"",L);else a:{var la=null;if("/"!=x.charAt(0)){if(!_.We)break a;
la=document.getElementById(x);if(!la)throw Error("o`"+x);}la=la&&la.src;L=L||_.Tf.getOrigin(la);m(x,L);L=_.We.getUrlParameters(la);n(x,X||L.rpctoken)}}var v={},w={},y={},C={},A=0,F={},G={},Y={},P={},N={},M=null,Z=null,sa=window.top!==window.self,Da=window.name,va=function(){},db=window.console,Na=db&&db.log&&function(x){db.log(x)}||function(){},ja=function(){function x(L){return function(){Na(L+": call ignored")}}return{qJ:function(){return"noop"},UY:function(){return!0},init:x("init"),Dc:x("setup"),
call:x("call")}}();_.We&&(Y=_.We.getUrlParameters());var ua=!1,Ba=!1,Ga=function(){if("rmr"==Y.rpctx)return Sf.jN;var x="function"===typeof window.postMessage?Sf.NF:"object"===typeof window.postMessage?Sf.NF:window.ActiveXObject?Sf.XL?Sf.XL:Sf.Cv:0<navigator.userAgent.indexOf("WebKit")?Sf.jN:"Gecko"===navigator.product?Sf.frameElement:Sf.Cv;x||(x=ja);return x}();v[""]=function(){Na("Unknown RPC service: "+this.s)};v.__cb=function(x,L){var X=F[x];X&&(delete F[x],X.call(this,L))};return{config:function(x){"function"===
typeof x.qN&&(va=x.qN)},register:function(x,L){if("__cb"===x||"__ack"===x)throw Error("p");if(""===x)throw Error("q");v[x]=L},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("r");if(""===x)throw Error("s");delete v[x]},registerDefault:function(x){v[""]=x},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(x,L,X,la){x=x||"..";var ma="..";".."===x?ma=Da:"/"==x.charAt(0)&&(ma=_.Tf.getOrigin(window.location.href),ma="/"+Da+(ma?"|"+ma:""));++A;X&&
(F[A]=X);var pa={s:L,f:ma,c:X?A:0,a:Array.prototype.slice.call(arguments,3),t:C[x],l:!!y[x]};a:if("bidir"===M||"c2p"===M&&".."===x||"p2c"===M&&".."!==x){var H=window.location.href;var oa="?";if("query"===Z)oa="#";else if("hash"===Z)break a;oa=H.lastIndexOf(oa);oa=-1===oa?H.length:oa;H=H.substring(0,oa)}else H=null;H&&(pa.r=H);if(".."===x||null!=f(x)||document.getElementById(x))(H=P[x])||null===f(x)||(H=Ga),0===L.indexOf("legacy__")&&(H=Ga,pa.s=L.substring(8),pa.c=pa.c?pa.c:A),pa.g=!0,pa.r=ma,H?(y[x]&&
(H=Sf.Cv),!1===H.call(x,ma,pa)&&(P[x]=ja,Ga.call(x,ma,pa))):N[x]?N[x].push(pa):N[x]=[pa]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(x){return C[x]},removeReceiver:function(x){delete w[x];delete y[x];delete C[x];delete G[x];delete P[x]},getRelayChannel:function(){return Ga.qJ()},receive:function(x,L){4<x.length?Ga.qba(x,d):c.apply(null,x.concat(L))},UM:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var L=
null,X=l(x);X?L=X:(X=f(x))?L=X.origin:".."==x?L=Y.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(L=x.src);return e(L)},init:function(){!1===Ga.init(d,a)&&(Ga=ja);sa?u(".."):_.cf.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},NG:g,HS:f,ACK:"__ack",H9:Da||"..",U9:0,T9:1,S9:2}}();_.Tf.init()}
;_.Tf.config({qN:function(a){throw Error("t`"+a);}});_.Xe=_.bf;
_.z("gadgets.rpc.config",_.Tf.config);_.z("gadgets.rpc.register",_.Tf.register);_.z("gadgets.rpc.unregister",_.Tf.unregister);_.z("gadgets.rpc.registerDefault",_.Tf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Tf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Tf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Tf.call);_.z("gadgets.rpc.getRelayUrl",_.Tf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Tf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Tf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Tf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Tf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Tf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Tf.getRelayChannel);_.z("gadgets.rpc.receive",_.Tf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Tf.UM);_.z("gadgets.rpc.getOrigin",_.Tf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Tf.getTargetOrigin);

_.vm=_.ye();

_.wm={};window.iframer=_.wm;

_.xm=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")};

var ym,zm,Am,Bm,Cm,Dm,Hm,Im;ym=function(a){if(_.we.test(Object.keys))return Object.keys(a);var b=[],c;for(c in a)_.ze(a,c)&&b.push(c);return b};zm=function(a,b){if(!_.Qf())try{a()}catch(c){}_.Rf(b)};Am={button:!0,div:!0,span:!0};Bm=function(a){var b=_.xe(_.Ie,"sws",[]);return 0<=_.xi.call(b,a)};Cm=function(a){return _.xe(_.Ie,"watt",_.ye())[a]};Dm=function(a){return function(b,c){return a?_.gj()[c]||a[c]||"":_.gj()[c]||""}};
_.Em={callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.Fm=!1;_.Gm=function(){if(!_.Fm){for(var a=document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.dd(c,"google-signin-")){c=c.substring(14);var d=a[b].content;_.Em[c]&&d&&(_.vm[c]=d)}}if(window.self!==window.top){a=document.location.toString();for(var e in _.Em)0<_.Em[e]&&(b=_.Ce(a,e,""))&&(_.vm[e]=b)}_.Fm=!0}e=_.ye();_.Ae(_.vm,e);return e};
Hm=function(a){var b;a.match(/^https?%3A/i)&&(b=decodeURIComponent(a));return _.Mi(document,b?b:a)};Im=function(a){a=a||"canonical";for(var b=document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=Hm(e))&&null!=e.match(/^https?:\/\/[\w\-_\.]+/i))return e}return window.location.href};_.Jm=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.Km=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?Hm(a):Im(d)};_.Lm=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.Mm=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.Nm=function(a,b,c){return _.Km(a,b,c,b.action?void 0:"publisher")};
var Om,Pm,Qm,Rm,Sm,Tm,Vm,Um;Om={se:"0"};Pm={post:!0};Qm={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};Rm="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");Sm=_.xe(_.Ie,"WI",_.ye());Tm=["style","data-gapiscan"];
Vm=function(a){for(var b=_.ye(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.xi.call(Tm,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=Um(a&&a.height))&&(b.height=String(c));(a=Um(a&&a.width))&&(b.width=String(a));return b};
_.Xm=function(a,b,c,d,e,f){if(c.rd)var g=b;else g=document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b);f.siteElement=g;g.id||(g.id=_.Wm(a));b=_.ye();b[">type"]=a;_.Ae(c,b);a=_.pj(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.Wm=function(a){_.xe(Sm,a,0);return"___"+a+"_"+Sm[a]++};Um=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=parseInt(a,10));return b};
var Ym=function(){},an=function(a){var b=a.En,c=function(l){c.H.constructor.call(this,l);var m=this.Eh.length;this.Vg=[];for(var n=0;n<m;++n)this.Eh[n].Nba||(this.Vg[n]=new this.Eh[n](l))};_.B(c,b);for(var d=[];a&&a!==Object;){if(b=a.En){b.Eh&&(_.Se(d,b.Eh),_.Te(d));var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&_.kb(e[f])&&e[f]!==b){var g=!!e[f].xba,k=Zm(f,e,d,g);(g=$m(f,e,k,g))&&(c.prototype[f]=g)}}a=a===Object?Object:Object.getPrototypeOf?Object.getPrototypeOf(a.prototype).constructor||
Object:a.H&&a.H.constructor||Object}c.prototype.Eh=d;return c},Zm=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e},$m=function(a,b,c,d){return c.length?d?function(e){var f=this.Vg[c[0]];return f?f[a].apply(this.Vg[c[0]],arguments):this.Eh[c[0]].prototype[a].apply(this,arguments)}:b[a].nT?function(e){a:{var f=Array.prototype.slice.call(arguments,0);for(var g=0;g<c.length;++g){var k=this.Vg[c[g]];if(k=k?k[a].apply(k,f):this.Eh[c[g]].prototype[a].apply(this,
f)){f=k;break a}}f=!1}return f}:b[a].mT?function(e){a:{var f=Array.prototype.slice.call(arguments,0);for(var g=0;g<c.length;++g){var k=this.Vg[c[g]];k=k?k[a].apply(k,f):this.Eh[c[g]].prototype[a].apply(this,f);if(null!=k){f=k;break a}}f=void 0}return f}:b[a].ZL?function(e){for(var f=Array.prototype.slice.call(arguments,0),g=0;g<c.length;++g){var k=this.Vg[c[g]];k?k[a].apply(k,f):this.Eh[c[g]].prototype[a].apply(this,f)}}:function(e){for(var f=Array.prototype.slice.call(arguments,0),g=[],k=0;k<c.length;++k){var l=
this.Vg[c[k]];g.push(l?l[a].apply(l,f):this.Eh[c[k]].prototype[a].apply(this,f))}return g}:d||b[a].nT||b[a].mT||b[a].ZL?null:bn},bn=function(){return[]};Ym.prototype.FA=function(a){if(this.Vg)for(var b=0;b<this.Vg.length;++b)if(this.Vg[b]instanceof a)return this.Vg[b];return null};
var cn=function(a){return this.Xa.FA(a)};
var dn,en,fn,gn,hn=/(?:^|\s)g-((\S)*)(?:$|\s)/,jn={plusone:!0,autocomplete:!0,profile:!0,signin:!0,signin2:!0};dn=_.xe(_.Ie,"SW",_.ye());en=_.xe(_.Ie,"SA",_.ye());fn=_.xe(_.Ie,"SM",_.ye());gn=_.xe(_.Ie,"FW",[]);
var kn=function(a,b){return("string"===typeof a?document.getElementById(a):a)||b},on=function(a,b){var c;ln.ps0=(new Date).getTime();mn("ps0");a=kn(a,_.te);var d=_.te.documentMode;if(a.querySelectorAll&&(!d||8<d)){d=b?[b]:ym(dn).concat(ym(en)).concat(ym(fn));for(var e=[],f=0;f<d.length;f++){var g=d[f];e.push(".g-"+g,"g\\:"+g)}d=a.querySelectorAll(e.join(","))}else d=a.getElementsByTagName("*");a=_.ye();for(e=0;e<d.length;e++){f=d[e];var k=f;g=b;var l=k.nodeName.toLowerCase(),m=void 0;if(k.getAttribute("data-gapiscan"))g=
null;else{var n=l.indexOf("g:");0==n?m=l.substr(2):(n=(n=String(k.className||k.getAttribute("class")))&&hn.exec(n))&&(m=n[1]);g=!m||!(dn[m]||en[m]||fn[m])||g&&m!==g?null:m}g&&(jn[g]||0==f.nodeName.toLowerCase().indexOf("g:")||0!=ym(Vm(f)).length)&&(f.setAttribute("data-gapiscan",!0),_.xe(a,g,[]).push(f))}for(p in a)gn.push(p);ln.ps1=(new Date).getTime();mn("ps1");if(b=gn.join(":"))try{_.Be.load(b,void 0)}catch(t){_.Ze(t);return}e=[];for(c in a){d=a[c];var p=0;for(b=d.length;p<b;p++)f=d[p],nn(c,f,
Vm(f),e,b)}};
var pn=function(a,b){var c=Cm(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Be.load(a,function(){var d=Cm(a),e=b&&b.iframeNode,f=b&&b.userParams;e&&d?(d(b),e.setAttribute("data-gapiattached",!0)):(d=_.Be[a].go,"signin2"==a?d(e,f):d(e&&e.parentNode,f))})},nn=function(a,b,c,d,e,f,g){switch(qn(b,a,f)){case 0:a=fn[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;pn(a,d);break;case 1:if(b.parentNode){for(var k in c){if(f=_.ze(c,k))f=c[k],f=!!f&&"object"===typeof f&&(!f.toString||
f.toString===Object.prototype.toString||f.toString===Array.prototype.toString);if(f)try{c[k]=_.Lf(c[k])}catch(w){delete c[k]}}k=!0;c.dontclear&&(k=!1);delete c.dontclear;var l;f={};var m=l=a;"plus"==a&&c.action&&(l=a+"_"+c.action,m=a+"/"+c.action);(l=_.K("iframes/"+l+"/url"))||(l=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+m+"?usegapi=1");for(n in Om)f[n]=n+"/"+(c[n]||Om[n])+"/";var n=_.Mi(_.te,l.replace(_.fj,Dm(f)));m="iframes/"+a+"/params/";f={};_.Ae(c,f);(l=_.K("lang")||_.K("gwidget/lang"))&&
(f.hl=l);Pm[a]||(f.origin=_.Jm());f.exp=_.K(m+"exp");if(m=_.K(m+"location"))for(l=0;l<m.length;l++){var p=m[l];f[p]=_.se.location[p]}switch(a){case "plus":case "follow":f.url=_.Nm(f.href,c,null);delete f.href;break;case "plusone":m=(m=c.href)?Hm(m):Im();f.url=m;f.db=_.Lm(c.db,void 0,_.K());f.ecp=_.Mm(c.ecp,void 0,_.K());delete f.href;break;case "signin":f.url=Im()}_.Ie.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var t in Om)f[t]&&delete f[t];f.gsrc=_.K("iframes/:source:");t=_.K("inline/css");
"undefined"!==typeof t&&0<e&&t>=e&&(f.ic="1");t=/^#|^fr-/;e={};for(var r in f)_.ze(f,r)&&t.test(r)&&(e[r.replace(t,"")]=f[r],delete f[r]);r="q"==_.K("iframes/"+a+"/params/si")?f:e;t=_.Gm();for(var u in t)!_.ze(t,u)||_.ze(f,u)||_.ze(e,u)||(r[u]=t[u]);u=[].concat(Rm);r=_.K("iframes/"+a+"/methods");_.wi(r)&&(u=u.concat(r));for(v in c)_.ze(c,v)&&/^on/.test(v)&&("plus"!=a||"onconnect"!=v)&&(u.push(v),delete f[v]);delete f.callback;e._methods=u.join(",");var v=_.Li(n,f,e);u=g||{};u.allowPost=1;u.attributes=
Qm;u.dontclear=!k;g={};g.userParams=c;g.url=v;g.type=a;_.Xm(a,b,c,v,u,g);b=g.id;c=_.ye();c.id=b;c.userParams=g.userParams;c.url=g.url;c.type=g.type;c.state=1;_.nm[b]=c;b=g}else b=null;b&&((c=b.id)&&d.push(c),pn(a,b))}},qn=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(fn[b]){if(Am[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(en[b])return 0;if(dn[b])return 1}}return null};
_.xe(_.Be,"platform",{}).go=function(a,b){on(a,b)};
var rn=_.xe(_.Ie,"perf",_.ye()),ln=_.xe(rn,"g",_.ye()),sn=_.xe(rn,"i",_.ye()),tn,un,vn,mn,xn,yn,zn;_.xe(rn,"r",[]);tn=_.ye();un=_.ye();vn=function(a,b,c,d){tn[c]=tn[c]||!!d;_.xe(un,c,[]);un[c].push([a,b])};mn=function(a,b,c){var d=rn.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};xn=function(a,b,c,d){if("_p"==b)throw Error("B");_.wn(a,b,c,d)};_.wn=function(a,b,c,d){yn(b,c)[a]=d||(new Date).getTime();mn(a,b,c)};yn=function(a,b){a=_.xe(sn,a,_.ye());return _.xe(a,b,_.ye())};
zn=function(a,b,c){var d=null;b&&c&&(d=yn(b,c)[a]);return d||ln[a]};
(function(){function a(g){this.t={};this.tick=function(k,l,m){this.t[k]=[void 0!=m?m:(new Date).getTime(),l];if(void 0==m)try{window.console.timeStamp("CSI/"+k)}catch(n){}};this.tick("start",null,g)}var b;if(window.performance)var c=(b=window.performance.timing)&&b.responseStart;var d=0<c?new a(c):new a;window.__gapi_jstiming__={Timer:a,load:d};if(b){var e=b.navigationStart;0<e&&c>=e&&(window.__gapi_jstiming__.srt=c-e)}if(b){var f=window.__gapi_jstiming__.load;0<e&&c>=e&&(f.tick("_wtsrt",void 0,e),
f.tick("wtsrt_","_wtsrt",c),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<e&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",e))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<e&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",e))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.tH={};window.__gapi_jstiming__.e0=1;var An=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],e=void 0!=c?c:e[0],Math.round(d-e)},Bn=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt,delete window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt,delete window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?d+="&tran="+
window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(p){}var e=window.chrome;if(e&&(e=e.loadTimes)){e().wasFetchedViaSpdy&&(d+="&p=s");if(e().wasNpnNegotiated){d+="&npn=1";var f=e().npnNegotiatedProtocol;f&&(d+="&npnv="+(encodeURIComponent||escape)(f))}e().wasAlternateProtocolAvailable&&(d+="&apa=1")}var g=a.t,k=g.start;e=[];f=[];for(var l in g)if("start"!=l&&0!=l.indexOf("_")){var m=
g[l][1];m?g[m]&&f.push(l+"."+An(a,l,g[m][0])):k&&e.push(l+"."+An(a,l))}delete g.start;if(b)for(var n in b)d+="&"+n+"="+b[n];(b=c)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,f.length?"&it="+f.join(","):"",d,"&rt=",e.join(",")].join("")},Cn=function(a,b,c){a=Bn(a,b,c);if(!a)return"";b=new Image;var d=window.__gapi_jstiming__.e0++;window.__gapi_jstiming__.tH[d]=b;
b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.tH[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){var d=document.visibilityState,e="visibilitychange";d||(d=document.webkitVisibilityState,e="webkitvisibilitychange");if("prerender"==d){var f=!1,g=function(){if(!f){b?b.prerender="1":b={prerender:"1"};if("prerender"==(document.visibilityState||document.webkitVisibilityState))var k=!1;else Cn(a,b,c),k=!0;k&&(f=!0,document.removeEventListener(e,
g,!1))}};document.addEventListener(e,g,!1);return""}return Cn(a,b,c)}}
;var Dn={g:"gapi_global",m:"gapi_module",w:"gwidget"},En=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.bp=b};En.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.bp;case "w":return this.type+"."+this.name+this.bp}};
var Fn=new En,Gn=navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),Hn=_.xe(rn,"_c",_.ye()),In=Math.random()<(_.K("csi/rate")||0),Kn=function(a,b,c){for(var d=new En(b,c),e=_.xe(Hn,d.key(),_.ye()),f=un[a]||[],g=0;g<f.length;++g){var k=f[g],l=k[0],m=a,n=b,p=c;k=zn(k[1],n,p);m=zn(m,n,p);e[l]=k&&m?m-k:null}tn[a]&&In&&(Jn(Fn),Jn(d))},Ln=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},Jn=function(a){var b=_.se.__gapi_jstiming__;b.sn=Dn[a.type];var c=new b.Timer(0);
a:{switch(a.type){case "g":var d="global";break a;case "m":d=a.bp;break a;case "w":d=a.name;break a}d=void 0}c.name=d;d=!1;var e=a.key(),f=Hn[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;Hn[e]=_.ye();d&&(g=[],g.push("l"+(_.K("isPlusUser")?"1":"0")),d="m"+(Gn?"1":"0"),g.push(d),"m"==a.type?g.push("p"+a.bp):"w"==a.type&&(e="n"+a.bp,g.push(e),"0"==a.bp&&g.push(d+e)),g.push("u"+(_.K("isLoggedIn")?"1":"0")),a=Ln("",g),a=Ln("abc_",a).join(","),b.report(c,{e:a}))};
vn("blt","bs0","bs1");vn("psi","ps0","ps1");vn("rpcqi","rqe","rqd");vn("bsprt","bsrt0","bsrt1");vn("bsrqt","bsrt1","bsrt2");vn("bsrst","bsrt2","bsrt3");vn("mli","ml0","ml1");vn("mei","me0","me1",!0);vn("wcdi","wrs","wcdi");vn("wci","wrs","wdc");vn("wdi","wrs","wrdi");vn("wdt","bs0","wrdt");vn("wri","wrs","wrri",!0);vn("wrt","bs0","wrrt");vn("wji","wje0","wje1",!0);vn("wjli","wjl0","wjl1");vn("whi","wh0","wh1",!0);vn("wai","waaf0","waaf1",!0);vn("wadi","wrs","waaf1",!0);vn("wadt","bs0","waaf1",!0);
vn("wprt","wrt0","wrt1");vn("wrqt","wrt1","wrt2");vn("wrst","wrt2","wrt3",!0);vn("fbprt","fsrt0","fsrt1");vn("fbrqt","fsrt1","fsrt2");vn("fbrst","fsrt2","fsrt3",!0);vn("fdns","fdns0","fdns1");vn("fcon","fcon0","fcon1");vn("freq","freq0","freq1");vn("frsp","frsp0","frsp1");vn("fttfb","fttfb0","fttfb1");vn("ftot","ftot0","ftot1",!0);var Mn=rn.r;if("function"!==typeof Mn){for(var Nn;Nn=Mn.shift();)Kn.apply(null,Nn);rn.r=Kn}
;var On=["div"],Pn="onload",Qn=!0,Rn=!0,Sn=function(a){return a},Tn=null,Wn=function(a){var b=_.K(a);return"undefined"!==typeof b?b:_.K("gwidget/"+a)},to,uo,vo,wo,lo,no,xo,mo,yo,zo,Ao,Bo;Tn=_.K();_.K("gwidget");var Xn=Wn("parsetags");Pn="explicit"===Xn||"onload"===Xn?Xn:Pn;var Yn=Wn("google_analytics");"undefined"!==typeof Yn&&(Qn=!!Yn);var Zn=Wn("data_layer");"undefined"!==typeof Zn&&(Rn=!!Zn);
var $n=function(){var a=this&&this.ma();a&&(_.Ie.drw=a)},ao=function(){_.Ie.drw=null},bo=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=parseInt(b,10));return c}},co=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null},eo=function(){return Wn("lang")||"en-US"},fo=function(a){if(!_.Ta.ub("attach")){var b={},c=_.Ta.ub("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(e){var f=
e.Tb().renderData.id;f=document.getElementById(f);if(!f)throw Error("C");return c.attach(e,f)};_.Ta.$b("attach",b)}a.style="attach"},go=function(){var a={};a.width=[bo(450)];a.height=[bo(24)];a.onready=[co];a.lang=[eo,"hl"];a.iloader=[function(){return _.Ie.ILI},"iloader"];return a}(),jo=function(a){var b={};b.Te=a[0];b.kp=-1;b.Pda="___"+b.Te+"_";b.y3="g:"+b.Te;b.Hca="g-"+b.Te;b.$M=[];b.config={};b.Yt=[];b.hP={};b.Mx={};var c=function(e){for(var f in e)if(_.ze(e,f)){b.config[f]=[co];b.Yt.push(f);
var g=e[f],k=null,l=null,m=null;"function"===typeof g?k=g:g&&"object"===typeof g&&(k=g.wca,l=g.Nx,m=g.CF);m&&(b.Yt.push(m),b.config[m]=[co],b.hP[f]=m);k&&(b.config[f]=[k]);l&&(b.Mx[f]=l)}},d=function(e){for(var f={},g=0;g<e.length;++g)f[e[g].toLowerCase()]=1;f[b.y3]=1;b.nZ=f};a[1]&&(b.parameters=a[1]);(function(e){b.config=e;for(var f in go)go.hasOwnProperty(f)&&!b.config.hasOwnProperty(f)&&(b.config[f]=go[f])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.Tk=a[5]);b.Hda=!0===a[6];b.F_=a[7];b.i3=
a[8];b.nZ||d(On);b.kD=function(e){b.kp++;xn("wrs",b.Te,String(b.kp));var f=[],g=e.element,k=e.config,l=":"+b.Te;":plus"==l&&e.Qk&&e.Qk.action&&(l+="_"+e.Qk.action);var m=ho(b,k),n={};_.Ae(_.Gm(),n);for(var p in e.Qk)null!=e.Qk[p]&&(n[p]=e.Qk[p]);p={container:g.id,renderData:e.$_,style:"inline",height:k.height,width:k.width};fo(p);b.Tk&&(f[2]=p,f[3]=n,f[4]=m,b.Tk("i",f));l=_.Ta.open(l,p,n,m);io(b,l,k,g,e.NT);f[5]=l;b.Tk&&b.Tk("e",f)};return b},ho=function(a,b){for(var c={},d=a.Yt.length-1;0<=d;--d){var e=
a.Yt[d],f=b[a.hP[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(l,m){return function(n){m.apply(this,arguments);l.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.Mx)a.Mx.hasOwnProperty(k)&&(c[k]=ko(c[k]||function(){},a.Mx[k]));c.drefresh=$n;c.erefresh=ao;return c},ko=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(Qn){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial",
"Google",d,e])}catch(k){}if(window.ga&&window.ga.getAll)try{var g=window.ga.getAll();for(f=0;f<g.length;f++)g[f].send("social","Google",d,e)}catch(k){}}if(Rn&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,socialTarget:e})}catch(k){}}a.call(this,c)}},io=function(a,b,c,d,e){lo(b,c);mo(b,d);no(a,b,e);oo(a.Te,a.kp.toString(),b);(new qo).Xa.xl(a,b,c,d,e)},qo=function(){if(!this.Xa){for(var a=this.constructor;a&&!a.En;)a=a.H&&a.H.constructor;a.En.mI||(a.En.mI=
an(a));this.Xa=new a.En.mI(this);this.FA||(this.FA=cn)}},ro=function(){},so=qo;ro.H||_.B(ro,Ym);so.En=ro;ro.prototype.xl=function(a){a=a?a:function(){};a.ZL=!0;return a}();to=function(a){return _.Hl&&"undefined"!=typeof _.Hl&&a instanceof _.Hl};uo=function(a){return to(a)?"_renderstart":"renderstart"};vo=function(a){return to(a)?"_ready":"ready"};wo=function(){return!0};lo=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(vo(a),d,wo);a.register(uo(a),d,wo)}};
no=function(a,b,c){var d=a.Te,e=String(a.kp),f=!1,g=function(){f||(f=!0,c&&xn("wrdt",d,e),xn("wrdi",d,e))};b.register(uo(b),g,wo);var k=!1;a=function(){k||(k=!0,g(),c&&xn("wrrt",d,e),xn("wrri",d,e))};b.register(vo(b),a,wo);to(b)?b.register("widget-interactive-"+b.id,a,wo):_.Tf.register("widget-interactive-"+b.id,a);_.Tf.register("widget-csi-tick-"+b.id,function(l,m,n){"wdc"===l?xn("wdc",d,e,n):"wje0"===l?xn("wje0",d,e,n):"wje1"===l?xn("wje1",d,e,n):"wh0"==l?_.wn("wh0",d,e,n):"wh1"==l?_.wn("wh1",d,
e,n):"wcdi"==l&&_.wn("wcdi",d,e,n)})};xo=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};mo=function(a,b){var c=function(d){d=d||a;var e=xo(d.width);e&&b.style.width!=e&&(b.style.width=e);(d=xo(d.height))&&b.style.height!=d&&(b.style.height=d)};to(a)?a.bO("onRestyle",c):(a.register("ready",c,wo),a.register("renderstart",c,wo),a.register("resize",c,wo))};yo=function(a,b){for(var c in go)if(go.hasOwnProperty(c)){var d=go[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
zo=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||Sn)(b[d.toLowerCase()],b,Tn));return c};Ao=function(a){if(a=a.F_)for(var b=0;b<a.length;b++)(new Image).src=a[b]};Bo=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=zo(a.config,c);a.$M.push({element:d,config:e,Qk:yo(e,zo(a.parameters,c)),mda:3,NT:!!c["data-onload"],$_:b})}b=a.$M;for(a=a.kD;0<b.length;)a(b.shift())};
_.Co=function(a){var b=jo(a);Ao(b);_.Pi(b.Te,function(d){Bo(b,d)});dn[b.Te]=!0;var c={ya:function(d,e,f){var g=e||{};g.type=b.Te;e=g.type;delete g.type;var k=kn(d);if(k){d={};for(var l in g)_.ze(g,l)&&(d[l.toLowerCase()]=g[l]);d.rd=1;(l=!!d.ri)&&delete d.ri;nn(e,k,d,[],0,l,f)}else _.Ze("string"==="gapi."+e+".render: missing element "+typeof d?d:"")},go:function(d){on(d,b.Te)},nda:function(){var d=_.xe(_.Ie,"WI",_.ye()),e;for(e in d)delete d[e]}};a=function(){"onload"===Pn&&c.go()};Bm(b.Te)||zm(a,
a);_.z("gapi."+b.Te+".go",c.go);_.z("gapi."+b.Te+".render",c.ya);return c};
var Do=Bo,Eo=function(a,b){a.kp++;xn("wrs",a.Te,String(a.kp));var c=b.userParams,d=zo(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=ho(a,d),l=zo(a.parameters,c);_.Ae(_.Gm(),l);l=yo(d,l);c=!!c["data-onload"];var m=_.ll,n=_.ye();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.Tl;_.um(n);f=l;a.Tk&&(e[2]=n,e[3]=f,e[4]=k,a.Tk("i",e));k=m.Xj(n);k.id=b.id;k.ux(k,n);io(a,k,d,g,c);e[5]=
k;a.Tk&&a.Tk("e",e)};Bo=function(a,b){var c=b.url;a.i3||_.xm(c)?_.Xl?Eo(a,b):(0,_.xg)("gapi.iframes.impl",function(){Eo(a,b)}):_.Ta.open?Do(a,b):(0,_.xg)("iframes",function(){Do(a,b)})};
var Fo=function(){var a=window;return!!a.performance&&!!a.performance.getEntries},oo=function(a,b,c){if(Fo()){var d=function(){var f=!1;return function(){if(f)return!0;f=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var f=c.Ka().src;var g=f.indexOf("#");-1!=g&&(f=f.substring(0,g));f=window.performance.getEntriesByName(f);1>f.length?f=null:(f=f[0],f=0==f.responseStart?null:f);if(f){g=Math.round(f.requestStart);var k=Math.round(f.responseStart),l=Math.round(f.responseEnd);xn("wrt0",
a,b,Math.round(f.startTime));xn("wrt1",a,b,g);xn("wrt2",a,b,k);xn("wrt3",a,b,l)}},1E3)};c.register(uo(c),e,wo);c.register(vo(c),e,wo)}};
_.z("gapi.widget.make",_.Co);

var Go,Ho,Io,Ko;Go=["left","right"];Ho="inline bubble none only pp vertical-bubble".split(" ");Io=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Jo=function(a){return Io(a,Ho)};Ko=function(a){return Io(a,Go)};_.Lo=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Ko];a.annotation=[_.Jo];a.origin=[_.Jm]};

var f2=["https://www.youtube.com"];
var g2=function(){this.IF=null};g2.prototype.SZ=function(){return{eurl:window.location.href.split("#")[0]}};var h2=function(a){a.IF||(a.IF=_.mm(f2));return a.IF};
(function(){var a=new g2;_.Co({0:"ytsubscribe",5:function(b,c){"e"==b&&c[5].register("_ready",a.SZ,h2(a))}})})();

});
// Google Inc.
